# stemwijzer

./: stemwijzer.sln
stemwijzer/: App.xaml  App.xaml.cs  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartPagina.xaml  StartPagina.xaml.cs  Stemwijzer.xaml  Stemwijzer.xaml.cs  about.xaml  about.xaml.cs  beheerder.xaml  beheerder.xaml.cs  partijen.xaml  partijen.xaml.cs  resultaat.xaml  resultaat.xaml.cs  stemwijzer.csproj
stemwijzer/classes/: partij.cs
