<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\logo-met-text-rechts.png" />
    <None Remove="Fonts\Inter\Inter.ttf" />
    <None Remove="Fonts\Quicksand\static\Quicksand-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\logo-met-text-rechts.png" />
    <Resource Include="Fonts\Inter\Inter.ttf" />
    <Resource Include="Fonts\Quicksand\Quicksand-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\Inter\static\" />
  </ItemGroup>

</Project>
